<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从购买服务器到项目部署全流程 | Levi&#39;s Space</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icon_512.png">
    <meta name="description" content="随 煜 而 安">
    
    <link rel="preload" href="/assets/css/0.styles.20cf77f5.css" as="style"><link rel="preload" href="/assets/js/app.8c48a011.js" as="script"><link rel="preload" href="/assets/js/3.2bcb968a.js" as="script"><link rel="preload" href="/assets/js/1.37878375.js" as="script"><link rel="preload" href="/assets/js/22.4c7ad5c1.js" as="script"><link rel="prefetch" href="/assets/js/10.f40bce62.js"><link rel="prefetch" href="/assets/js/11.46b3a1c5.js"><link rel="prefetch" href="/assets/js/12.d6835d36.js"><link rel="prefetch" href="/assets/js/13.650700aa.js"><link rel="prefetch" href="/assets/js/14.7a2ac935.js"><link rel="prefetch" href="/assets/js/15.7fcd70e7.js"><link rel="prefetch" href="/assets/js/16.93bb510a.js"><link rel="prefetch" href="/assets/js/17.f3ee2238.js"><link rel="prefetch" href="/assets/js/18.28e67e2a.js"><link rel="prefetch" href="/assets/js/19.c1998d3b.js"><link rel="prefetch" href="/assets/js/20.50e835d8.js"><link rel="prefetch" href="/assets/js/21.036ca34f.js"><link rel="prefetch" href="/assets/js/23.769f21e2.js"><link rel="prefetch" href="/assets/js/24.b2fdba1b.js"><link rel="prefetch" href="/assets/js/25.4aeff4b6.js"><link rel="prefetch" href="/assets/js/26.cb08155e.js"><link rel="prefetch" href="/assets/js/27.8b8433eb.js"><link rel="prefetch" href="/assets/js/28.eb013f21.js"><link rel="prefetch" href="/assets/js/29.27575bdb.js"><link rel="prefetch" href="/assets/js/30.4f5facb7.js"><link rel="prefetch" href="/assets/js/31.f1a9cd23.js"><link rel="prefetch" href="/assets/js/32.17a87d74.js"><link rel="prefetch" href="/assets/js/33.be43b633.js"><link rel="prefetch" href="/assets/js/34.f76301b6.js"><link rel="prefetch" href="/assets/js/35.25ca2452.js"><link rel="prefetch" href="/assets/js/36.c950b4cb.js"><link rel="prefetch" href="/assets/js/37.9347f2af.js"><link rel="prefetch" href="/assets/js/38.4811ef5e.js"><link rel="prefetch" href="/assets/js/4.b3a527ad.js"><link rel="prefetch" href="/assets/js/5.e39b4bd8.js"><link rel="prefetch" href="/assets/js/6.e268f69a.js"><link rel="prefetch" href="/assets/js/7.40113539.js"><link rel="prefetch" href="/assets/js/8.8cccea97.js"><link rel="prefetch" href="/assets/js/9.7b9eab57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20cf77f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Levi's Space</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>随 煜 而 安</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Levi-ww</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Levi's Space" class="logo"> <span class="site-name">Levi's Space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/怪事/" class="nav-link"><i class="undefined"></i>
  怪事
</a></li><li class="dropdown-item"><!----> <a href="/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="undefined"></i>
  小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar2.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Levi-ww
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/怪事/" class="nav-link"><i class="undefined"></i>
  怪事
</a></li><li class="dropdown-item"><!----> <a href="/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/小知识/" class="nav-link"><i class="undefined"></i>
  小知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>从购买服务器到项目部署全流程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Levi-ww</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">从购买服务器到项目部署全流程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Levi-ww</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/6/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>服务器</span><span class="tag-item" data-v-1ff7123e>vue</span><span class="tag-item" data-v-1ff7123e>java</span><span class="tag-item" data-v-1ff7123e>mysql</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前期准备"><a href="#前期准备" class="header-anchor">#</a> 前期准备</h2> <hr> <ul><li>💰 当然是用来买服务器啊</li> <li>Termius ✅  「MacOS软件-用于连接到服务器」</li> <li>Navicat Premium ✅ 「全平台软件-用于连接数据库」</li> <li>Visual Studio Code ✅ 「全平台软件-yyds」</li> <li>完成的前端项目「vue」</li> <li>完成的后端项目「JFinal」</li></ul> <h2 id="购买服务器"><a href="#购买服务器" class="header-anchor">#</a> 购买服务器</h2> <hr> <p>这是我购买的第三台云服务器了，有了前两次的摸爬滚打，这次总算顺利不少<br>
服务器选的阿里云的学生机，比腾讯的便宜不知道多少，一年才96 💰，一共优惠了1644 💰！
配置选的是「Ubuntu 18.04-1核2G」的版本
<img src="http://tva1.sinaimg.cn/large/007e6d0Xgy1go9mz4rco0j31tm0riwxr.jpg" alt="image.png"></p> <h2 id="配置服务器"><a href="#配置服务器" class="header-anchor">#</a> 配置服务器</h2> <hr> <p>服务器整到手后先配置远程连接的密码，然后用「Termius」连上服务器，开始进行配置
安装nginx反代工具</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx  <span class="token comment"># 安装nginx</span>
</code></pre></div><p>nginx的基本操作</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/etc/init.d/nginx start <span class="token comment">#启动</span>
/etc/init.d/nginx reload <span class="token comment">#重启</span>
/etc/init.d/nginx stop <span class="token comment">#停止</span>

<span class="token function">sudo</span> <span class="token function">service</span> nginx start    <span class="token comment"># 启动</span>
<span class="token function">sudo</span> <span class="token function">service</span> nginx reload   <span class="token comment"># 重载</span>
<span class="token function">sudo</span> <span class="token function">service</span> nginx restart  <span class="token comment"># 重启</span>
<span class="token function">sudo</span> <span class="token function">service</span> nginx stop     <span class="token comment"># 停止</span>

<span class="token function">sudo</span> /usr/local/nginx/sbin/nginx -v  <span class="token comment"># 查看版本</span>
<span class="token function">sudo</span> /usr/local/nginx/sbin/nginx     <span class="token comment"># 启动</span>
<span class="token function">sudo</span> /usr/local/nginx/sbin/nginx -s stop   <span class="token comment"># 停止</span>
<span class="token function">sudo</span> /usr/local/nginx/sbin/nginx -s reload <span class="token comment"># 重启</span>
</code></pre></div><p>由于这次配置的是基于vue的单页面应用，所以要对nginx进行配置修改<br>
在本地新建一个 eta_vue.conf 文件，写入以下内容</p> <div class="language-shell extra-class"><pre class="language-shell"><code>server <span class="token punctuation">{</span>
    <span class="token comment">#服务启动时监听的端口</span>
    listen <span class="token number">80</span> default_server<span class="token punctuation">;</span>
    listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80 default_server<span class="token punctuation">;</span>
    <span class="token comment">#服务启动时文件加载的路径</span>
    root /var/www/html/eta_vue<span class="token punctuation">;</span>
    <span class="token comment">#默认加载的第一个文件</span>
    index index.php index.html index.htm index.nginx-debian.html<span class="token punctuation">;</span>
    <span class="token comment">#页面访问域名，如果没有域名也可以填写_</span>
    server_name www.632891553.xyz<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        <span class="token comment">#页面加载失败后所跳转的页面</span>
        try_files <span class="token variable">$uri</span> /index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
      
    <span class="token comment">#以下配置只服务于php</span>
    <span class="token comment"># 将PHP脚本传递给在127.0.0.1:9000上监听的FastCGI服务器</span>
    location ~ <span class="token punctuation">\</span>.php$ <span class="token punctuation">{</span>
        include snippets/fastcgi-php.conf<span class="token punctuation">;</span>
        <span class="token comment"># With php7.0-cgi alone:</span>
        <span class="token comment">#fastcgi_pass 127.0.0.1:9000;</span>
        <span class="token comment"># With php7.0-fpm:</span>
        fastcgi_pass unix:/run/php/php7.0-fpm.sock<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># 如果Apache的文档为root，则拒绝访问.htaccess文件</span>
    location ~ /<span class="token punctuation">\</span>.ht <span class="token punctuation">{</span>
        deny all<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过「Termius」的SFTP将上面的文件放入服务器的 <code>/etc/nginx/conf.d</code> 路径下<br>
并将 <code>/etc/nginx</code> 下的 nginx.conf 文件中最后一行的默认配置注释掉（如下图）<br> <img src="http://tva1.sinaimg.cn/large/007e6d0Xgy1go9nkqhvm4j308y02dt8l.jpg" alt="image.png"><br>
修改完成后重启一次nginx<br>
将打包好的前端项目放入 <code>/var/www/html/eta_vue</code> 文件夹下<br>
进入浏览器，地址栏输入服务器ip，能看到前端页面就算配置好了</p> <h2 id="安装数据库"><a href="#安装数据库" class="header-anchor">#</a> 安装数据库</h2> <hr> <p>数据库安装很方便只，需要以下几条命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> mysql-server

<span class="token function">apt-get</span> <span class="token function">install</span> mysql-client

<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libmysqlclient-dev
</code></pre></div><p>安装好后用下面的命令来初始化安全设置</p> <div class="language-shell extra-class"><pre class="language-shell"><code>mysql_secure_installation
</code></pre></div><p>会询问是否执行以下几步操作，为了方便之后数据库管理，先选择开放远程登陆许可</p> <ul><li><p>为root用户设置密码</p></li> <li><p>删除匿名账号「是」</p></li> <li><p>取消root用户远程登录 「否」</p></li> <li><p>删除test库和对test库的访问权限 「是」</p></li> <li><p>刷新授权表使修改生效 「是」</p></li></ul> <h2 id="连接数据库"><a href="#连接数据库" class="header-anchor">#</a> 连接数据库</h2> <hr> <p>连接数据库前要先检查下3306端口是否可用
<a href="https://blog.csdn.net/freezingxu/article/details/77088506" target="_blank" rel="noopener noreferrer">附上教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
教程中一些关于「vim」的操作可用参考我的另一篇指南 <a href="/notes/Vim.html">Vim 基础</a><br>
端口开启后千万要记得去阿里云控制台开启3306端口！！「我在这里浪费了将近2个小时🥲 」
<img src="http://tva1.sinaimg.cn/large/007e6d0Xgy1go9qs4ef8sj30ou0c9mxu.jpg" alt="image.png"></p> <h2 id="部署后端"><a href="#部署后端" class="header-anchor">#</a> 部署后端</h2> <hr> <p>首先利用 <code>apt-get</code> 指令快速安装好 jdk1.8
然后把打包好的后端项目上传至服务器 <code>/home/cxxy</code> 目录下<br>
解压文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /home/cxxy/
<span class="token function">tar</span> -zxvf ETA6-release.tar.gz
</code></pre></div><p>修改解压出来的文件里的数据库配置、undertow端口号<br>
启动项目</p> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token builtin class-name">cd</span> /home/cxxy/ETA6
 ./start.sh start
</code></pre></div><p>关闭项目「重新部署前建议先关闭」</p> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token builtin class-name">cd</span> /home/cxxy/ETA6
 ./stop.sh stop
</code></pre></div><h2 id="解决跨域"><a href="#解决跨域" class="header-anchor">#</a> 解决跨域</h2> <hr> <p>作为前后端分离项目，跨域问题必须克服<br>
首先修改后端项目运行的端口「默认的80端已经被nginx占用了」<br>
服务器 <code>/home/cxxy/ETA6</code> 目录下，修改 undertow.txt</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8c48a011.js" defer></script><script src="/assets/js/3.2bcb968a.js" defer></script><script src="/assets/js/1.37878375.js" defer></script><script src="/assets/js/22.4c7ad5c1.js" defer></script>
  </body>
</html>
